{
  "$schema": "node_modules/wrangler/config-schema.json",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application"
  },
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "bff1d82e-3f19-4848-9fff-c4bec5bf7798",
      "database_name": "authentication-better-auth",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NONCE_STORE",
      "id": "409ff1e08c674453b8a8d027ea23ed4f"
    }
  ],
  "main": "worker/index.ts",
  "name": "authentication-better-auth",
  "observability": {
    "enabled": true
  },
  "workers_dev": true
}
