NODE_ENV="development"
ENVIRONMENT="local"

# `/onramp` route
CB_API_KEY_ID=
CB_API_KEY_SECRET=
ONRAMP_SECRET=

# `/verify` route
VERIFY_CONFIG_URL=https://raw.githubusercontent.com/MetaMask/eth-phishing-detect/refs/heads/main/src/config.json
