NODE_ENV="development"

# The env the app is running in e.g. development, testflight, production
EXPO_PUBLIC_ENV="development"

# The log level for the app's logger transports
EXPO_PUBLIC_LOG_LEVEL="debug"

EXPO_UNSTABLE_LIVE_BINDINGS=true

# The subdomain Expo Ngrok will use when running `expo start` with `--tunnel`
EXPO_TUNNEL_SUBDOMAIN="porto-react-native"

EXPO_PUBLIC_SIWE_URL=""

ANDROID_SDK=""
ANDROID_NDK=""